# http-server-java

./: .gitignore  README.md  pom.xml  uml.time.drawio
src/main/java/xyz/navyd/: App.java
src/main/java/xyz/navyd/http/: Request.java  RequestParser.java  Response.java
src/main/java/xyz/navyd/http/enums/: MethodEnum.java  StatusEnum.java  VersionEnum.java
src/main/java/xyz/navyd/mvc/: ControllerContext.java  WebController.java
src/main/java/xyz/navyd/mvc/annotations/: Body.java  Controller.java  PathParam.java  QueryParam.java  Router.java
src/main/java/xyz/navyd/mvc/response/: ChannelResponse.java  JsonResponse.java  Response.java
src/test/java/xyz/navyd/: BaseTest.java
src/test/java/xyz/navyd/http/: RequestParserTest.java
src/test/java/xyz/navyd/mvc/: ControllerContextTest.java
src/test/java/xyz/navyd/mvc/test_pkg/router/a/: EmptyRouterMethodOnControllerMethod.java
src/test/java/xyz/navyd/mvc/test_pkg/router/b/: HomeController.java  NoResponseOnRouterMethod.java
src/test/java/xyz/navyd/mvc/test_pkg/router/basic/: UserController.java
src/test/resources/: get_request.txt
